apply plugin: 'com.android.library'
apply from: '../../common.gradle'




dependencies {
    implementation project(':bz:bz_base')
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}