apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../../common.gradle'




dependencies {

    //region 固有声明
    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-android-compiler:2.35"
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation project(':bz:bz_base')
    //endregion

    //region 个性化声明
    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //endregion


}