# AtmkArch

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  settings.gradle
bz/bz_base/: build.gradle
bz/bz_base/src/main/: AndroidManifest.xml
bz/bz_base/src/main/java/com/atmk/base/: BzBaseModuleInit.kt
bz/bz_base/src/main/java/com/atmk/base/action/: StatusAction.kt  TitleBarAction.kt  ToastAction.kt
bz/bz_base/src/main/java/com/atmk/base/aop/: CheckNet.kt  CheckNetAspect.kt  Log.kt  LogAspect.kt  Permissions.kt  PermissionsAspect.kt  SingleClick.kt  SingleClickAspect.kt
bz/bz_base/src/main/java/com/atmk/base/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  AppVMActivity.kt  AppVMFragment.kt  TitleBarFragment.kt  TitleBarVMFragment.kt
bz/bz_base/src/main/java/com/atmk/base/arouter/: BuildConfigService.kt
bz/bz_base/src/main/java/com/atmk/base/http/api/: CopyApi.kt
bz/bz_base/src/main/java/com/atmk/base/http/glide/: GlideConfig.kt  OkHttpFetcher.kt  OkHttpLoader.kt
bz/bz_base/src/main/java/com/atmk/base/http/model/: HttpData.kt  HttpListData.kt  RequestHandler.kt  RequestServer.kt
bz/bz_base/src/main/java/com/atmk/base/http/retrofit/: BaseReq.kt  HttpErrorDeal.kt  RetrofitModule.kt  TokenInterceptor.java
bz/bz_base/src/main/java/com/atmk/base/manager/: ActivityManager.kt  CacheDataManager.kt  DialogManager.kt  InputTextManager.kt  PickerLayoutManager.kt
bz/bz_base/src/main/java/com/atmk/base/other/: AppConfig.kt  ArrowDrawable.kt  DebugLoggerTree.kt  DoubleClickHelper.kt  GridSpaceDecoration.kt  KeyboardWatcher.kt  MaterialHeader.kt  PermissionCallback.kt  SmartBallPulseFooter.kt  TitleBarStyle.kt  ToastLogInterceptor.kt  ToastStyle.kt
bz/bz_base/src/main/java/com/atmk/base/ui/activity/: CopyActivity.kt
bz/bz_base/src/main/java/com/atmk/base/ui/adapter/: CopyAdapter.kt  TabAdapter.kt
bz/bz_base/src/main/java/com/atmk/base/ui/dialog/: CommonDialog.kt  CopyDialog.kt  DateDialog.kt  MenuDialog.kt  MessageDialog.kt  TipsDialog.kt  WaitDialog.kt
bz/bz_base/src/main/java/com/atmk/base/ui/fragment/: CopyFragment.kt
bz/bz_base/src/main/java/com/atmk/base/ui/popup/: CopyPopup.kt
bz/bz_base/src/main/java/com/atmk/base/widget/: PasswordView.kt  PlayerView.kt  StatusLayout.kt  XCollapsingToolbarLayout.kt
bz/bz_base/src/main/res/values/: strings.xml  styles.xml
bz/bz_copy/: build.gradle
bz/bz_device/: build.gradle
bz/bz_device/src/androidTest/java/com/atmk/iot/bz_device/: ExampleInstrumentedTest.kt
bz/bz_device/src/main/: AndroidManifest.xml
bz/bz_device/src/main/assets/: aip.license
bz/bz_device/src/main/java/com/atmk/iot/bz_device/api/: AddDeviceApi.kt  DeleteApi.kt  DeviceApi.kt  DeviceDetailApi.kt  DisAbleApi.kt  OnAbleApi.kt  ProductApi.kt  PropertyHisData.kt  RunStateApi.kt  SendCMDApi.kt  StatusApi.kt  VideoUrlApi.kt
bz/bz_device/src/main/java/com/atmk/iot/bz_device/utils/: OCRUtils.kt
bz/bz_device/src/main/res/drawable/: bg_home_normal.xml  bg_search.xml  bg_status.xml  black_selector.xml  device_bg_in_status.xml  device_white_selector.xml
bz/bz_device/src/main/res/layout/: device_custom_marker_view.xml  device_detail_activity.xml  device_device_dialog.xml  device_device_fun_fragment1.xml  device_device_item.xml  device_dialog.xml  device_home_fragment.xml  device_item.xml  device_item_function_param.xml  device_item_iotdetail_paralist.xml  device_scan_activity.xml  device_video_play_activity.xml  home_fragment.xml  log_manager_fragment.xml  property_data_chart_fragment.xml  property_data_table_fragment.xml  property_detail_activity.xml  run_state_fragment.xml  scan_activity.xml  tab_item_design_device_detail.xml
bz/bz_device/src/main/res/values/: strings.xml  styles.xml
bz/bz_login/: build.gradle
bz/bz_login/src/androidTest/java/com/atmk/iot/bz_login/: ExampleInstrumentedTest.kt
bz/bz_login/src/main/: AndroidManifest.xml
bz/bz_login/src/main/java/com/atmk/iot/bz_login/: LoginApplication.kt
bz/bz_login/src/main/java/com/atmk/iot/bz_login/api/: LoginApi.kt  VersionCodeApi.kt
bz/bz_login/src/main/module/: AndroidManifest.xml
bz/bz_login/src/main/res/drawable/: login_home_found_selector.xml  login_home_home_selector.xml
bz/bz_login/src/main/res/layout/: home_activity.xml  login_activity.xml  login_home_activity.xml  login_home_navigation_item.xml  login_login_activity.xml
bz/bz_login/src/main/res/values/: strings.xml  styles.xml
bz/bz_login/src/test/java/com/atmk/iot/bz_login/: ExampleUnitTest.kt
bz/bz_statistics/: build.gradle
bz/bz_statistics/src/androidTest/java/com/atmk/iot/bz_statistics/: ExampleInstrumentedTest.kt
bz/bz_statistics/src/main/: AndroidManifest.xml
bz/bz_statistics/src/main/java/com/atmk/iot/bz_statistics/: StatisticsFragment.kt
bz/bz_statistics/src/main/java/com/atmk/iot/bz_statistics/di/: ApiServiceModule.kt
bz/bz_statistics/src/main/java/com/atmk/iot/bz_statistics/mvvm/: HttpErrorDeal.kt  MVVMActivity.kt  MVVMRespository.kt  MVVMViewModel.kt  UserApi.kt  UserInfo.kt
bz/bz_statistics/src/main/java/com/atmk/iot/bz_statistics/net/: UserServiceApi.kt
bz/bz_statistics/src/main/java/com/atmk/iot/bz_statistics/netdi/: ApiServiceModule.kt  UserServiceApi.kt
bz/bz_statistics/src/main/res/layout/: activity_mvvm.xml  activity_room.xml  fragment_statictics.xml  person_list_item.xml
bz/bz_statistics/src/test/java/com/atmk/iot/bz_statistics/: ExampleUnitTest.kt  Test01.kt
bz/bz_xc/: build.gradle
bz/bz_xc/src/androidTest/java/com/atmk/xc/: ExampleInstrumentedTest.kt
bz/bz_xc/src/main/: AndroidManifest.xml
bz/bz_xc/src/main/java/com/atmk/xc/: XCApplication.kt
bz/bz_xc/src/main/module/: AndroidManifest.xml
bz/bz_xc/src/main/res/layout/: xc_activity_patrol_map.xml
iot/: build.gradle  gradle.properties  key139.store  proguard-app.pro
iot/src/androidTest/java/com/atmk/iot/: ExampleInstrumentedTest.kt
iot/src/main/: AndroidManifest.xml
iot/src/main/java/com/atmk/iot/: BuildConfigImp.kt  GlobalCoroutineExceptionHandler.kt  IotApplication.kt
iot/src/test/java/com/atmk/iot/: ExampleUnitTest.kt
(+33 files in other folders)
