if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: '../../common.gradle'


android {

    defaultConfig{
        if (isModule.toBoolean()) {
            applicationId "com.atmk.iot.bz_login"
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    //资源命名加前缀
    resourcePrefix "login_"
}

dependencies {
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation project(':bz:bz_base')
    implementation project(':library:appupdate')
}