apply plugin: 'com.android.library'
apply from: '../../common.gradle'


android {
    //资源命名加前缀
    resourcePrefix "login_"
}

dependencies {
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation project(':bz:bz_base')
    implementation project(':library:appupdate')
}