if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../../common.gradle'


android {

    defaultConfig {

        if (isModule.toBoolean()) {
            applicationId "com.atmk.xc"
        }

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    //资源命名加前缀
    resourcePrefix "xc_"
}


dependencies {
    //region 固有声明
    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-android-compiler:2.35"
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation project(':bz:bz_base')
    //endregion

    //region 个性化声明
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:9.4.0'
    //定位功能
//    implementation 'com.amap.api:location:6.1.0'
    //endregion
}