<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/device_white_selector"
    android:layout_margin="@dimen/dp_5"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/device_ic_inline1"
        android:id="@+id/aiv_device"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dp_5"
      android:padding="@dimen/dp_5"
      android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/atv_device_status"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/dp_12"
             android:background="@drawable/device_bg_status"
             android:paddingLeft="@dimen/dp_10"
             android:paddingRight="@dimen/dp_10"
             android:paddingTop="@dimen/dp_3"
             android:paddingBottom="@dimen/dp_3"
             android:text="在线"
             android:textColor="#333333"/>
         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/atv_device_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textSize="@dimen/dp_14"
             android:layout_marginLeft="@dimen/dp_5"
             android:text="设备名称：111"
             android:textStyle="bold"
             android:textColor="@color/black"/>
     </LinearLayout>

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/atv_product_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="产品名称：ABD"
          android:textSize="@dimen/sp_12"
          android:layout_marginTop="@dimen/dp_5"
          android:textColor="#666666"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/atv_device_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="设备ID：ABD"
          android:layout_marginTop="@dimen/dp_5"
          android:textSize="@dimen/sp_12"
          android:textColor="#666666"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/atv_device_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/sp_12"
          android:text="设备上报：ABD"
          android:layout_marginTop="@dimen/dp_5"
          android:textColor="#666666"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.2dp"
          android:background="#666666"
          android:layout_marginTop="@dimen/dp_10"
          android:layout_marginBottom="@dimen/dp_8"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/atv_play"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="播放"
              android:layout_gravity="center"
              android:gravity="center"
              android:textSize="@dimen/dp_12"
              android:drawableLeft="@mipmap/device_ic_play"
              android:textColor="#666666"/>
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/atv_edit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dp_15"
              android:text="编辑"
              android:layout_gravity="center"
              android:gravity="center"
              android:textSize="@dimen/dp_12"
              android:drawableLeft="@mipmap/device_ic_edit"
              android:textColor="#666666"/>
       <LinearLayout
           android:id="@+id/ll_open"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:visibility="gone"
           android:orientation="horizontal">
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/atv_open"
               android:layout_width="wrap_content"
               android:layout_marginLeft="@dimen/dp_15"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="启用"
               android:textSize="@dimen/dp_12"
               android:drawableLeft="@mipmap/device_ic_play"
               android:textColor="#666666"/>
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/atv_del"
               android:layout_width="wrap_content"
               android:layout_marginLeft="@dimen/dp_15"
               android:layout_height="wrap_content"
               android:text="删除"
               android:textSize="@dimen/dp_12"
               android:layout_gravity="center"
               android:gravity="center"
               android:drawableLeft="@mipmap/device_ic_del"
               android:textColor="#666666"/>
       </LinearLayout>
          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/atv_close"
              android:layout_width="wrap_content"
              android:layout_marginLeft="@dimen/dp_15"
              android:layout_height="wrap_content"
              android:text="禁用"
              android:textSize="@dimen/dp_12"
              android:layout_gravity="center"
              android:gravity="center"
              android:drawableLeft="@mipmap/device_ic_disable"
              android:textColor="#666666"/>
      </LinearLayout>
  </LinearLayout>

</LinearLayout>