<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3DFEF"
    tools:context=".ui.fragment.HomeFragment">


<!--    <com.hjq.bar.TitleBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#C3DFEF"-->
<!--        app:leftIcon="@null"-->
<!--        app:titleColor="@color/white"-->
<!--        app:titleSize="@dimen/sp_16"-->
<!--        app:lineVisible="false" />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="#C3DFEF"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <com.hjq.widget.view.ClearEditText
            android:id="@+id/et_station_name"
            style="@style/EditTextStyle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="8"
            android:textSize="@dimen/dp_12"
            android:imeOptions="actionSend"
            android:paddingLeft="@dimen/dp_10"
            android:background="@drawable/bg_search"
            android:hint="@string/station_name_hint"
            android:singleLine="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/fab_add"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="新增"
            android:textColor="#16B86A"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_in_status"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_10"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sb_product_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:hint="选择产品"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:layout_marginTop="@dimen/dp_15"
        android:textSize="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:drawableRight="@mipmap/ic_drop"/>


  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_marginTop="@dimen/dp_10"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_130"
          android:orientation="horizontal">
          <LinearLayout
              android:id="@+id/ll_all"
              android:background="@drawable/bg_home_normal"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:clickable="true"
              android:layout_marginLeft="@dimen/dp_10"
              android:layout_height="match_parent"
              android:padding="@dimen/dp_5"
              android:orientation="vertical">
              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/ic_sum_normal"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_gravity="center"/>
              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="@dimen/sp_16"
                  android:layout_marginTop="@dimen/dp_9"
                  android:textColor="@color/black"
                  android:text="总数"/>
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/atv_all_count"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/sp_16"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_marginTop="@dimen/dp_5"
                  android:text="20"/>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/ll_online"
              android:layout_width="0dp"
              android:background="@drawable/bg_home_normal"
              android:layout_weight="1"
              android:layout_marginLeft="@dimen/dp_10"
              android:layout_height="match_parent"
              android:padding="@dimen/dp_5"
              android:clickable="true"
              android:orientation="vertical">
              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/ic_inline"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_gravity="center"/>
              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/sp_16"
                  android:layout_marginTop="@dimen/dp_9"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:text="在线"/>
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/atv_on_count"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="@dimen/sp_16"
                  android:textColor="@color/black"
                  android:layout_marginTop="@dimen/dp_5"
                  android:text="20"/>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/ll_offline"
              android:layout_width="0dp"
              android:background="@drawable/bg_home_normal"
              android:layout_weight="1"
              android:layout_marginLeft="@dimen/dp_10"
              android:layout_height="match_parent"
              android:padding="@dimen/dp_5"
              android:clickable="true"
              android:orientation="vertical">
              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/ic_offline"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_gravity="center"/>
              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/sp_16"
                  android:layout_marginTop="@dimen/dp_9"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:text="离线"/>
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/atv_off_count"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textColor="@color/black"
                  android:textSize="@dimen/sp_16"
                  android:layout_marginTop="@dimen/dp_5"
                  android:text="20"/>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/ll_noAlive"
              android:layout_marginRight="@dimen/dp_10"
              android:layout_width="0dp"
              android:background="@drawable/bg_home_normal"
              android:layout_weight="1"
              android:layout_marginLeft="@dimen/dp_10"
              android:layout_height="match_parent"
              android:padding="@dimen/dp_5"
              android:clickable="true"
              android:orientation="vertical">
              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/ic_noalive"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_gravity="center"/>
              <androidx.appcompat.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:bar_leftTextSize="@dimen/dp_14"
                  android:layout_marginBottom="1px"
                  android:textSize="@dimen/sp_16"
                  android:layout_marginTop="@dimen/dp_9"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:text="未启用"/>
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/atv_no_count"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:bar_leftTextSize="@dimen/dp_14"
                  android:textSize="@dimen/sp_16"
                  android:textColor="@color/black"
                  android:gravity="center"
                  android:layout_marginTop="@dimen/dp_5"
                  android:text="20"/>
          </LinearLayout>
      </LinearLayout>

  </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false">

            <com.hjq.widget.layout.WrapRecyclerView
                android:id="@+id/rv_device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listCount="2"
                tools:listitem="@layout/device_item"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </FrameLayout>

</LinearLayout>